AdminApp/View/EditTestWindow.xaml

<Window x:Class="AdminApp.View.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        xmlns:vm="clr-namespace:AdminApp.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800" >
    <Window.Resources>
        <vm:EditTestViewModel x:Key="viewModel" Test="{x:Static local:EditTestWindow.Test}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding Questions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Source={StaticResource viewModel}, Path=SelectQuestionCommand}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Number}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddQuestionCommand}">
                <TextBlock Text="+"/>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding CurrentQuestion.Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <ItemsControl ItemsSource="{Binding CurrentAnswers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"  IsChecked="{Binding IsCorrect}" VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding IsCorrect}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                                <TextBox TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </CheckBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddAnswerCommand}" CommandParameter="{Binding CurrentQuestion}">
                <TextBlock Text="Добавить ответ"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <Button Command="{Binding DeleteQuestionCommand}" CommandParameter="{Binding Questions}">
                <TextBlock Text="Удалить вопрос"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Command="{Binding ExitCommand}">
                <TextBlock Text="Не сохранять"/>
            </Button>
            <Button Command="{Binding ExitSaveCommand}">
                <TextBlock Text="Сохранить изменения"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
