AdminApp/View/LectionsPage.xaml

<Page x:Class="AdminApp.View.LectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.View"
      xmlns:vm="clr-namespace:AdminApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LectionsPage">
    <Page.Resources>
        <vm:LectionsViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddCommand}">
            <TextBlock Text="Добавить"/>
        </Button>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Lections}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Background="{StaticResource SecondaryBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap"/>
                            <TextBox Grid.Column="1" Text="{Binding Group}" TextWrapping="Wrap"/>
                            <Button Grid.Column="2" Command="{Binding Source={StaticResource viewModel}, Path=SelectFileCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Выбрать файл"/>
                            </Button>
                            <Button Grid.Column="3" Command="{Binding Source={StaticResource viewModel}, Path=SaveCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Сохранить"/>
                            </Button>
                            <Button Grid.Column="4" Command="{Binding Source={StaticResource viewModel}, Path=DeleteCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Удалить"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
