AdminApp/View/ResultsPage.xaml

<Page x:Class="AdminApp.View.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.View"
      xmlns:vm="clr-namespace:AdminApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">
    <Page.Resources>
        <vm:ResultsViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding RenewCommand}">
            <TextBlock Text="Обновить"/>
        </Button>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Results}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Background="{StaticResource SecondaryBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Test.Name}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{Binding Username}"/>
                            <TextBlock Grid.Column="2" Text="{Binding ScoreString}"/>
                            <TextBlock Grid.Column="3" Text="{Binding DateTime}"/>
                            <CheckBox Grid.Column="4" x:Name="showLog"/>
                            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" ScrollViewer.CanContentScroll="True" Height="300">
                                <TextBlock Text="{Binding TestLog}" TextWrapping="Wrap" MaxWidth="700" ScrollViewer.CanContentScroll="True">
                                </TextBlock>
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={x:Reference showLog}, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Source={x:Reference showLog}, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                            </ScrollViewer>

                            <Button Grid.Column="5" Command="{Binding Source={StaticResource viewModel}, Path=SaveCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Сохранить"/>
                            </Button>
                            <Button Grid.Column="6" Command="{Binding Source={StaticResource viewModel}, Path=DeleteCommand}" CommandParameter="{Binding}">
                                <TextBlock Text="Удалить"/>
                            </Button>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
