ClientApp/View/LectionsPage.xaml

<Page xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="ClientApp.View.LectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.View"
      xmlns:vm="clr-namespace:ClientApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LectionsPage">
    <Page.Resources>
        <vm:LectionsViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Command="{Binding GoBackCommand}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding LectionsGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Key}"/>
                            <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalContentAlignment="Left" Command="{Binding Source={StaticResource viewModel}, Path=SelectCommand}" CommandParameter="{Binding}">
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Wpf:WebView2 Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedLection}" Source="{Binding FileName}"/>
    </Grid>
</Page>
