ClientApp/View/TestsPage.xaml

<Page x:Class="ClientApp.View.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.View"
      xmlns:vm="clr-namespace:ClientApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsPage">
    <Page.Resources>
        <vm:TestsViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Command="{Binding GoBackCommand}"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Left" Command="{Binding Source={StaticResource viewModel}, Path=SelectCommand}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <TextBlock Text="{Binding SelectedTest.Description}" TextAlignment="Center"/>
            <Button Content="Начать тест" Command="{Binding StartTestCommand}" CommandParameter="{Binding SelectedTest}" Margin="10" Width="200"/>
            </StackPanel>
    </Grid>
</Page>
