ClientApp/View/TestingPage.xaml

<Page x:Class="ClientApp.View.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp.View"
      xmlns:vm="clr-namespace:ClientApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage">
    <Page.Resources>
        <vm:TestingViewModel x:Key="viewModel" Test="{x:Static local:TestingPage.Test}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:QuestionView DataContext="{Binding CurrentQuestion}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNextQuestion}" Value="true">
                            <Setter Property="Content" Value="Следующий вопрос"/>
                            <Setter Property="Command" Value="{Binding NextQuestionCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding CurrentQuestion}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNextQuestion}" Value="false">
                            <Setter Property="Content" Value="Завершить тест"/>
                            <Setter Property="Command" Value="{Binding FinishTestCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding CurrentQuestion}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
